<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Music Palyer"
        android:textSize="35dp"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="106dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview"
        android:layout_centerHorizontal="true"
        android:text="Tutorials point"
        android:textColor="#ff7aff24"
        android:textSize="35dp"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="47dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btn_frwrd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/seekBar"
        android:text="@string/forward"
        tools:layout_editor_absoluteX="293dp"
        tools:layout_editor_absoluteY="458dp" />

    <Button
        android:id="@+id/btn_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/btn_play"
        android:layout_toStartOf="@+id/seekBar"
        android:text="@string/pause"
        tools:layout_editor_absoluteX="205dp"
        tools:layout_editor_absoluteY="458dp" />

    <Button
        android:id="@+id/btn_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/btn_pause"
        android:layout_marginEnd="8dp"
        android:text="@string/back"
        app:layout_constraintEnd_toStartOf="@+id/btn_pause"
        tools:layout_editor_absoluteY="458dp" />

    <Button
        android:id="@+id/btn_bkwrds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/imageView"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/rewind"
        app:layout_constraintEnd_toStartOf="@+id/btn_play"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="458dp" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_frwrd"
        android:layout_alignEnd="@+id/textview"
        android:layout_alignLeft="@+id/textview"
        android:layout_alignRight="@+id/textview"
        android:layout_alignStart="@+id/textview"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="395dp" />

</android.support.constraint.ConstraintLayout>